def bill(n,count):
    if(n==0):
       return count
    if n>=100:
        count=n//100
        n=n%100
        return bill(n,count)
    if n>=20:
        count=count+1
        n=n-20
        return bill(n,count)
    if n>=10:
        count=count+1
        n-=10
        return bill(n,count)
    if n>=5:
        count=count+1
        n-=5
        return bill(n,count)
    if n>=1:
        count=count+1
        n-=1
        return bill(n,count)    
n=int(input())
count=0
result=bill(n,count)
print(int(result))


    
